<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Accedo React Homework</title>
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./scss/style.scss">
</head>

<body>
	<div id="root">
		<div class="error">
			<h2 class="center">
				Not rendered</h2>
			<p class="center">
				Something is wrong
			</p>
			<!-- <section class="page-section">
				<h2>Grid</h2>
				<p>testing grid</p>
				<div class="row">
					<div class="col-xs-12">
						<div class="box-row"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-1">
						<div class="box-row"></div>
					</div>
					<div class="col-xs-11">
						<div class="box-row"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2">
						<div class="box-row"></div>
					</div>
					<div class="col-xs-10">
						<div class="box-row"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-3">
						<div class="box-row"></div>
					</div>
					<div class="col-xs-9">
						<div class="box-row"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4">
						<div class="box-row"></div>
					</div>
					<div class="col-xs-8">
						<div class="box-row"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-5">
						<div class="box-row"></div>
					</div>
					<div class="col-xs-7">
						<div class="box-row"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div class="box-row"></div>
					</div>
					<div class="col-xs-6">
						<div class="box-row"></div>
					</div>
				</div>
			</section> -->
		</div>
	</div>

	<script src="./index.js"></script>
</body>

</html>